#############################################################################
# Makefile for building: cutemarked
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Oct 1 09:04:21 2014
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ -I. -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include -I. -I../app-static -I/usr/include -I../peg-markdown-highlight -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/lib
LIBS          = $(SUBLIBS)  -L/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/lib -L/home/hadoop/dev/CuteMarkEd/app/../app-static/ -lapp-static -L/usr/lib -lmarkdown -L/home/hadoop/dev/CuteMarkEd/app/../peg-markdown-highlight/ -lpmh -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		markdowneditor.cpp \
		controls/linenumberarea.cpp \
		controls/activelabel.cpp \
		controls/fileexplorerwidget.cpp \
		controls/findreplacewidget.cpp \
		controls/recentfilesmenu.cpp \
		htmlpreviewgenerator.cpp \
		markdownhighlighter.cpp \
		highlightworkerthread.cpp \
		peg-markdown-highlight/styleparser.cpp \
		markdownmanipulator.cpp \
		exportpdfdialog.cpp \
		exporthtmldialog.cpp \
		htmlhighlighter.cpp \
		options.cpp \
		optionsdialog.cpp \
		controls/languagemenu.cpp \
		tabletooldialog.cpp \
		imagetooldialog.cpp \
		snippetcompleter.cpp \
		aboutdialog.cpp release/moc_mainwindow.cpp \
		release/moc_markdowneditor.cpp \
		release/moc_linenumberarea.cpp \
		release/moc_activelabel.cpp \
		release/moc_fileexplorerwidget.cpp \
		release/moc_findreplacewidget.cpp \
		release/moc_recentfilesmenu.cpp \
		release/moc_htmlpreviewgenerator.cpp \
		release/moc_markdownhighlighter.cpp \
		release/moc_highlightworkerthread.cpp \
		release/moc_exportpdfdialog.cpp \
		release/moc_exporthtmldialog.cpp \
		release/moc_options.cpp \
		release/moc_optionsdialog.cpp \
		release/moc_languagemenu.cpp \
		release/moc_tabletooldialog.cpp \
		release/moc_imagetooldialog.cpp \
		release/moc_snippetcompleter.cpp \
		release/moc_aboutdialog.cpp \
		release/qrc_resources.cpp \
		release/qrc_translations.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/markdowneditor.o \
		release/linenumberarea.o \
		release/activelabel.o \
		release/fileexplorerwidget.o \
		release/findreplacewidget.o \
		release/recentfilesmenu.o \
		release/htmlpreviewgenerator.o \
		release/markdownhighlighter.o \
		release/highlightworkerthread.o \
		release/styleparser.o \
		release/markdownmanipulator.o \
		release/exportpdfdialog.o \
		release/exporthtmldialog.o \
		release/htmlhighlighter.o \
		release/options.o \
		release/optionsdialog.o \
		release/languagemenu.o \
		release/tabletooldialog.o \
		release/imagetooldialog.o \
		release/snippetcompleter.o \
		release/aboutdialog.o \
		release/moc_mainwindow.o \
		release/moc_markdowneditor.o \
		release/moc_linenumberarea.o \
		release/moc_activelabel.o \
		release/moc_fileexplorerwidget.o \
		release/moc_findreplacewidget.o \
		release/moc_recentfilesmenu.o \
		release/moc_htmlpreviewgenerator.o \
		release/moc_markdownhighlighter.o \
		release/moc_highlightworkerthread.o \
		release/moc_exportpdfdialog.o \
		release/moc_exporthtmldialog.o \
		release/moc_options.o \
		release/moc_optionsdialog.o \
		release/moc_languagemenu.o \
		release/moc_tabletooldialog.o \
		release/moc_imagetooldialog.o \
		release/moc_snippetcompleter.o \
		release/moc_aboutdialog.o \
		release/qrc_resources.o \
		release/qrc_translations.o
DIST          = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/link_pkgconfig.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		app.pro
QMAKE_TARGET  = cutemarked
DESTDIR       = 
TARGET        = cutemarked

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): /home/hadoop/dev/CuteMarkEd/app/../app-static/libapp-static.a /home/hadoop/dev/CuteMarkEd/app/../peg-markdown-highlight/libpmh.a translations/cutemarked_cs.qm translations/cutemarked_de.qm translations/cutemarked_el.qm translations/cutemarked_es.qm translations/cutemarked_fr.qm translations/cutemarked_ja.qm translations/cutemarked_pt_BR.qm translations/cutemarked_ru.qm translations/cutemarked_zh_CN.qm ui_mainwindow.h ui_fileexplorerwidget.h ui_findreplacewidget.h ui_exportpdfdialog.h ui_exporthtmldialog.h ui_optionsdialog.h ui_tabletooldialog.h ui_imagetooldialog.h ui_aboutdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release app.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cutemarked1.0.0 || $(MKDIR) release/cutemarked1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cutemarked1.0.0/ && $(COPY_FILE) --parents translations/cutemarked_cs.ts translations/cutemarked_de.ts translations/cutemarked_el.ts translations/cutemarked_es.ts translations/cutemarked_fr.ts translations/cutemarked_ja.ts translations/cutemarked_pt_BR.ts translations/cutemarked_ru.ts translations/cutemarked_zh_CN.ts release/cutemarked1.0.0/ && $(COPY_FILE) --parents mainwindow.h markdowneditor.h controls/linenumberarea.h controls/activelabel.h controls/fileexplorerwidget.h controls/findreplacewidget.h controls/recentfilesmenu.h htmlpreviewgenerator.h markdownhighlighter.h highlightworkerthread.h peg-markdown-highlight/styleparser.h peg-markdown-highlight/definitions.h markdownmanipulator.h exportpdfdialog.h exporthtmldialog.h htmlhighlighter.h options.h optionsdialog.h controls/languagemenu.h tabletooldialog.h imagetooldialog.h snippetcompleter.h aboutdialog.h release/cutemarked1.0.0/ && $(COPY_FILE) --parents resources.qrc translations.qrc release/cutemarked1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp markdowneditor.cpp controls/linenumberarea.cpp controls/activelabel.cpp controls/fileexplorerwidget.cpp controls/findreplacewidget.cpp controls/recentfilesmenu.cpp htmlpreviewgenerator.cpp markdownhighlighter.cpp highlightworkerthread.cpp peg-markdown-highlight/styleparser.cpp markdownmanipulator.cpp exportpdfdialog.cpp exporthtmldialog.cpp htmlhighlighter.cpp options.cpp optionsdialog.cpp controls/languagemenu.cpp tabletooldialog.cpp imagetooldialog.cpp snippetcompleter.cpp aboutdialog.cpp release/cutemarked1.0.0/ && $(COPY_FILE) --parents mainwindow.ui controls/fileexplorerwidget.ui controls/findreplacewidget.ui exportpdfdialog.ui exporthtmldialog.ui optionsdialog.ui tabletooldialog.ui imagetooldialog.ui aboutdialog.ui release/cutemarked1.0.0/ && $(COPY_FILE) --parents translations/cutemarked_cs.ts translations/cutemarked_de.ts translations/cutemarked_el.ts translations/cutemarked_es.ts translations/cutemarked_fr.ts translations/cutemarked_ja.ts translations/cutemarked_pt_BR.ts translations/cutemarked_ru.ts translations/cutemarked_zh_CN.ts release/cutemarked1.0.0/ && (cd `dirname release/cutemarked1.0.0` && $(TAR) cutemarked1.0.0.tar cutemarked1.0.0 && $(COMPRESS) cutemarked1.0.0.tar) && $(MOVE) `dirname release/cutemarked1.0.0`/cutemarked1.0.0.tar.gz . && $(DEL_FILE) -r release/cutemarked1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_lrelease_make_all: translations/cutemarked_cs.qm translations/cutemarked_de.qm translations/cutemarked_el.qm translations/cutemarked_es.qm translations/cutemarked_fr.qm translations/cutemarked_ja.qm translations/cutemarked_pt_BR.qm translations/cutemarked_ru.qm translations/cutemarked_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) translations/cutemarked_cs.qm translations/cutemarked_de.qm translations/cutemarked_el.qm translations/cutemarked_es.qm translations/cutemarked_fr.qm translations/cutemarked_ja.qm translations/cutemarked_pt_BR.qm translations/cutemarked_ru.qm translations/cutemarked_zh_CN.qm
translations/cutemarked_cs.qm: translations/cutemarked_cs.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_cs.ts -qm translations/cutemarked_cs.qm

translations/cutemarked_de.qm: translations/cutemarked_de.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_de.ts -qm translations/cutemarked_de.qm

translations/cutemarked_el.qm: translations/cutemarked_el.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_el.ts -qm translations/cutemarked_el.qm

translations/cutemarked_es.qm: translations/cutemarked_es.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_es.ts -qm translations/cutemarked_es.qm

translations/cutemarked_fr.qm: translations/cutemarked_fr.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_fr.ts -qm translations/cutemarked_fr.qm

translations/cutemarked_ja.qm: translations/cutemarked_ja.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_ja.ts -qm translations/cutemarked_ja.qm

translations/cutemarked_pt_BR.qm: translations/cutemarked_pt_BR.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_pt_BR.ts -qm translations/cutemarked_pt_BR.qm

translations/cutemarked_ru.qm: translations/cutemarked_ru.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_ru.ts -qm translations/cutemarked_ru.qm

translations/cutemarked_zh_CN.qm: translations/cutemarked_zh_CN.ts
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease translations/cutemarked_zh_CN.ts -qm translations/cutemarked_zh_CN.qm

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_markdowneditor.cpp release/moc_linenumberarea.cpp release/moc_activelabel.cpp release/moc_fileexplorerwidget.cpp release/moc_findreplacewidget.cpp release/moc_recentfilesmenu.cpp release/moc_htmlpreviewgenerator.cpp release/moc_markdownhighlighter.cpp release/moc_highlightworkerthread.cpp release/moc_exportpdfdialog.cpp release/moc_exporthtmldialog.cpp release/moc_options.cpp release/moc_optionsdialog.cpp release/moc_languagemenu.cpp release/moc_tabletooldialog.cpp release/moc_imagetooldialog.cpp release/moc_snippetcompleter.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_markdowneditor.cpp release/moc_linenumberarea.cpp release/moc_activelabel.cpp release/moc_fileexplorerwidget.cpp release/moc_findreplacewidget.cpp release/moc_recentfilesmenu.cpp release/moc_htmlpreviewgenerator.cpp release/moc_markdownhighlighter.cpp release/moc_highlightworkerthread.cpp release/moc_exportpdfdialog.cpp release/moc_exporthtmldialog.cpp release/moc_options.cpp release/moc_optionsdialog.cpp release/moc_languagemenu.cpp release/moc_tabletooldialog.cpp release/moc_imagetooldialog.cpp release/moc_snippetcompleter.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_markdowneditor.cpp: markdowneditor.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) markdowneditor.h -o release/moc_markdowneditor.cpp

release/moc_linenumberarea.cpp: controls/linenumberarea.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/linenumberarea.h -o release/moc_linenumberarea.cpp

release/moc_activelabel.cpp: controls/activelabel.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/activelabel.h -o release/moc_activelabel.cpp

release/moc_fileexplorerwidget.cpp: controls/fileexplorerwidget.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/fileexplorerwidget.h -o release/moc_fileexplorerwidget.cpp

release/moc_findreplacewidget.cpp: controls/findreplacewidget.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/findreplacewidget.h -o release/moc_findreplacewidget.cpp

release/moc_recentfilesmenu.cpp: controls/recentfilesmenu.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/recentfilesmenu.h -o release/moc_recentfilesmenu.cpp

release/moc_htmlpreviewgenerator.cpp: ../app-static/converter/markdownconverter.h \
		../app-static/template/template.h \
		htmlpreviewgenerator.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) htmlpreviewgenerator.h -o release/moc_htmlpreviewgenerator.cpp

release/moc_markdownhighlighter.cpp: ../peg-markdown-highlight/pmh_definitions.h \
		peg-markdown-highlight/definitions.h \
		highlightworkerthread.h \
		markdownhighlighter.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) markdownhighlighter.h -o release/moc_markdownhighlighter.cpp

release/moc_highlightworkerthread.cpp: ../peg-markdown-highlight/pmh_definitions.h \
		highlightworkerthread.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) highlightworkerthread.h -o release/moc_highlightworkerthread.cpp

release/moc_exportpdfdialog.cpp: exportpdfdialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) exportpdfdialog.h -o release/moc_exportpdfdialog.cpp

release/moc_exporthtmldialog.cpp: exporthtmldialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) exporthtmldialog.h -o release/moc_exporthtmldialog.cpp

release/moc_options.cpp: options.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) options.h -o release/moc_options.cpp

release/moc_optionsdialog.cpp: optionsdialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) optionsdialog.h -o release/moc_optionsdialog.cpp

release/moc_languagemenu.cpp: controls/languagemenu.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) controls/languagemenu.h -o release/moc_languagemenu.cpp

release/moc_tabletooldialog.cpp: tabletooldialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) tabletooldialog.h -o release/moc_tabletooldialog.cpp

release/moc_imagetooldialog.cpp: imagetooldialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) imagetooldialog.h -o release/moc_imagetooldialog.cpp

release/moc_snippetcompleter.cpp: snippetcompleter.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) snippetcompleter.h -o release/moc_snippetcompleter.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_resources.cpp release/qrc_translations.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp release/qrc_translations.cpp
release/qrc_resources.cpp: resources.qrc \
		template.html \
		syntax_el.html \
		syntax_cs.html \
		syntax_de.html \
		syntax_es.html \
		markdown-snippets.json \
		syntax_pt_BR.html \
		syntax_ja.html \
		syntax_zh_CN.html \
		syntax.html \
		template_presentation.html \
		styles/solarized-dark.css \
		styles/clearness-dark.css \
		styles/github.css \
		styles/markdown.css \
		styles/solarized-light.css \
		styles/byword-dark.css \
		styles/clearness.css \
		scripts/highlight.js/highlight.pack.js \
		scripts/highlight.js/styles/solarized_light.css \
		scripts/highlight.js/styles/github.css \
		scripts/highlight.js/styles/default.css \
		scripts/highlight.js/styles/solarized_dark.css \
		images/icon-close.png \
		app-icon.ico \
		icons/app-icon-64.png \
		themes/clearness-dark+.txt \
		themes/default.txt \
		themes/solarized-dark.txt \
		themes/solarized-light+.txt \
		themes/byword-dark.txt \
		themes/solarized-dark+.txt \
		themes/solarized-light.txt \
		themes/clearness-dark.txt
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

release/qrc_translations.cpp: translations.qrc
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/rcc -name translations translations.qrc -o release/qrc_translations.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/optionsdialog.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/optionsdialog.moc
release/optionsdialog.moc: optionsdialog.h \
		ui_optionsdialog.h \
		../app-static/snippets/snippetcollection.h \
		../app-static/snippets/snippet.h \
		options.h \
		optionsdialog.cpp
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) optionsdialog.cpp -o release/optionsdialog.moc

compiler_uic_make_all: ui_mainwindow.h ui_fileexplorerwidget.h ui_findreplacewidget.h ui_exportpdfdialog.h ui_exporthtmldialog.h ui_optionsdialog.h ui_tabletooldialog.h ui_imagetooldialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_fileexplorerwidget.h ui_findreplacewidget.h ui_exportpdfdialog.h ui_exporthtmldialog.h ui_optionsdialog.h ui_tabletooldialog.h ui_imagetooldialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		markdowneditor.h \
		controls/findreplacewidget.h \
		controls/languagemenu.h \
		controls/fileexplorerwidget.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_fileexplorerwidget.h: controls/fileexplorerwidget.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic controls/fileexplorerwidget.ui -o ui_fileexplorerwidget.h

ui_findreplacewidget.h: controls/findreplacewidget.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic controls/findreplacewidget.ui -o ui_findreplacewidget.h

ui_exportpdfdialog.h: exportpdfdialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic exportpdfdialog.ui -o ui_exportpdfdialog.h

ui_exporthtmldialog.h: exporthtmldialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic exporthtmldialog.ui -o ui_exporthtmldialog.h

ui_optionsdialog.h: optionsdialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic optionsdialog.ui -o ui_optionsdialog.h

ui_tabletooldialog.h: tabletooldialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic tabletooldialog.ui -o ui_tabletooldialog.h

ui_imagetooldialog.h: imagetooldialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic imagetooldialog.ui -o ui_imagetooldialog.h

ui_aboutdialog.h: aboutdialog.ui
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		../app-static/snippets/jsonsnippetfile.h \
		../app-static/snippets/snippetcollection.h \
		../app-static/snippets/snippet.h \
		../app-static/spellchecker/dictionary.h \
		../app-static/datalocation.h \
		controls/activelabel.h \
		controls/findreplacewidget.h \
		controls/languagemenu.h \
		controls/recentfilesmenu.h \
		aboutdialog.h \
		htmlpreviewgenerator.h \
		../app-static/converter/markdownconverter.h \
		../app-static/template/template.h \
		htmlhighlighter.h \
		imagetooldialog.h \
		markdownmanipulator.h \
		exporthtmldialog.h \
		exportpdfdialog.h \
		options.h \
		optionsdialog.h \
		snippetcompleter.h \
		tabletooldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/markdowneditor.o: markdowneditor.cpp markdowneditor.h \
		controls/linenumberarea.h \
		peg-markdown-highlight/styleparser.h \
		peg-markdown-highlight/definitions.h \
		../peg-markdown-highlight/pmh_definitions.h \
		../peg-markdown-highlight/pmh_styleparser.h \
		markdownhighlighter.h \
		highlightworkerthread.h \
		markdownmanipulator.h \
		snippetcompleter.h \
		../app-static/spellchecker/dictionary.h \
		hunspell/spellchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/markdowneditor.o markdowneditor.cpp

release/linenumberarea.o: controls/linenumberarea.cpp controls/linenumberarea.h \
		markdowneditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linenumberarea.o controls/linenumberarea.cpp

release/activelabel.o: controls/activelabel.cpp controls/activelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/activelabel.o controls/activelabel.cpp

release/fileexplorerwidget.o: controls/fileexplorerwidget.cpp controls/fileexplorerwidget.h \
		ui_fileexplorerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileexplorerwidget.o controls/fileexplorerwidget.cpp

release/findreplacewidget.o: controls/findreplacewidget.cpp controls/findreplacewidget.h \
		ui_findreplacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findreplacewidget.o controls/findreplacewidget.cpp

release/recentfilesmenu.o: controls/recentfilesmenu.cpp controls/recentfilesmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recentfilesmenu.o controls/recentfilesmenu.cpp

release/htmlpreviewgenerator.o: htmlpreviewgenerator.cpp htmlpreviewgenerator.h \
		../app-static/converter/markdownconverter.h \
		../app-static/template/template.h \
		../app-static/converter/markdowndocument.h \
		../app-static/converter/discountmarkdownconverter.h \
		../app-static/converter/revealmarkdownconverter.h \
		../app-static/converter/hoedownmarkdownconverter.h \
		options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmlpreviewgenerator.o htmlpreviewgenerator.cpp

release/markdownhighlighter.o: markdownhighlighter.cpp markdownhighlighter.h \
		../peg-markdown-highlight/pmh_definitions.h \
		peg-markdown-highlight/definitions.h \
		highlightworkerthread.h \
		../peg-markdown-highlight/pmh_parser.h \
		hunspell/spellchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/markdownhighlighter.o markdownhighlighter.cpp

release/highlightworkerthread.o: highlightworkerthread.cpp highlightworkerthread.h \
		../peg-markdown-highlight/pmh_definitions.h \
		../peg-markdown-highlight/pmh_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlightworkerthread.o highlightworkerthread.cpp

release/styleparser.o: peg-markdown-highlight/styleparser.cpp peg-markdown-highlight/styleparser.h \
		peg-markdown-highlight/definitions.h \
		../peg-markdown-highlight/pmh_definitions.h \
		../peg-markdown-highlight/pmh_styleparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/styleparser.o peg-markdown-highlight/styleparser.cpp

release/markdownmanipulator.o: markdownmanipulator.cpp markdownmanipulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/markdownmanipulator.o markdownmanipulator.cpp

release/exportpdfdialog.o: exportpdfdialog.cpp exportpdfdialog.h \
		ui_exportpdfdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exportpdfdialog.o exportpdfdialog.cpp

release/exporthtmldialog.o: exporthtmldialog.cpp exporthtmldialog.h \
		ui_exporthtmldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exporthtmldialog.o exporthtmldialog.cpp

release/htmlhighlighter.o: htmlhighlighter.cpp htmlhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmlhighlighter.o htmlhighlighter.cpp

release/options.o: options.cpp options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/options.o options.cpp

release/optionsdialog.o: optionsdialog.cpp optionsdialog.h \
		ui_optionsdialog.h \
		../app-static/snippets/snippetcollection.h \
		../app-static/snippets/snippet.h \
		options.h \
		release/optionsdialog.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionsdialog.o optionsdialog.cpp

release/languagemenu.o: controls/languagemenu.cpp controls/languagemenu.h \
		../app-static/spellchecker/dictionary.h \
		hunspell/spellchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/languagemenu.o controls/languagemenu.cpp

release/tabletooldialog.o: tabletooldialog.cpp tabletooldialog.h \
		ui_tabletooldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabletooldialog.o tabletooldialog.cpp

release/imagetooldialog.o: imagetooldialog.cpp imagetooldialog.h \
		ui_imagetooldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagetooldialog.o imagetooldialog.cpp

release/snippetcompleter.o: snippetcompleter.cpp snippetcompleter.h \
		../app-static/snippets/snippet.h \
		../app-static/snippets/snippetcollection.h \
		../app-static/snippets/snippetlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snippetcompleter.o snippetcompleter.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_markdowneditor.o: release/moc_markdowneditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_markdowneditor.o release/moc_markdowneditor.cpp

release/moc_linenumberarea.o: release/moc_linenumberarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_linenumberarea.o release/moc_linenumberarea.cpp

release/moc_activelabel.o: release/moc_activelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_activelabel.o release/moc_activelabel.cpp

release/moc_fileexplorerwidget.o: release/moc_fileexplorerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileexplorerwidget.o release/moc_fileexplorerwidget.cpp

release/moc_findreplacewidget.o: release/moc_findreplacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_findreplacewidget.o release/moc_findreplacewidget.cpp

release/moc_recentfilesmenu.o: release/moc_recentfilesmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recentfilesmenu.o release/moc_recentfilesmenu.cpp

release/moc_htmlpreviewgenerator.o: release/moc_htmlpreviewgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_htmlpreviewgenerator.o release/moc_htmlpreviewgenerator.cpp

release/moc_markdownhighlighter.o: release/moc_markdownhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_markdownhighlighter.o release/moc_markdownhighlighter.cpp

release/moc_highlightworkerthread.o: release/moc_highlightworkerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlightworkerthread.o release/moc_highlightworkerthread.cpp

release/moc_exportpdfdialog.o: release/moc_exportpdfdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_exportpdfdialog.o release/moc_exportpdfdialog.cpp

release/moc_exporthtmldialog.o: release/moc_exporthtmldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_exporthtmldialog.o release/moc_exporthtmldialog.cpp

release/moc_options.o: release/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_options.o release/moc_options.cpp

release/moc_optionsdialog.o: release/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_optionsdialog.o release/moc_optionsdialog.cpp

release/moc_languagemenu.o: release/moc_languagemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_languagemenu.o release/moc_languagemenu.cpp

release/moc_tabletooldialog.o: release/moc_tabletooldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabletooldialog.o release/moc_tabletooldialog.cpp

release/moc_imagetooldialog.o: release/moc_imagetooldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagetooldialog.o release/moc_imagetooldialog.cpp

release/moc_snippetcompleter.o: release/moc_snippetcompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_snippetcompleter.o release/moc_snippetcompleter.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/qrc_translations.o: release/qrc_translations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_translations.o release/qrc_translations.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) /home/hadoop/dev/CuteMarkEd/app/cutemarked.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/cutemarked.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install:  install_target install_desktop  FORCE

uninstall: uninstall_target uninstall_desktop   FORCE

FORCE:

