#############################################################################
# Makefile for building: libfontawesomeicon.so
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Oct 1 09:04:21 2014
# Project:  fontawesomeicon.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ -I. -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/lib -shared
LIBS          = $(SUBLIBS)  -L/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = fontawesomeiconengineplugin.cpp \
		fontawesomeiconengine.cpp release/moc_fontawesomeiconengineplugin.cpp \
		release/qrc_fontawesomeicon.cpp
OBJECTS       = release/fontawesomeiconengineplugin.o \
		release/fontawesomeiconengine.o \
		release/moc_fontawesomeiconengineplugin.o \
		release/qrc_fontawesomeicon.o
DIST          = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		fontawesomeicon.pro
QMAKE_TARGET  = fontawesomeicon
DESTDIR       = 
TARGET        = libfontawesomeicon.so
TARGETD       = libfontawesomeicon.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release fontawesomeicon.pro

dist: 
	@$(CHK_DIR_EXISTS) release/fontawesomeicon1.0.0 || $(MKDIR) release/fontawesomeicon1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/fontawesomeicon1.0.0/ && $(COPY_FILE) --parents fontawesomeiconengineplugin.h fontawesomeiconengine.h release/fontawesomeicon1.0.0/ && $(COPY_FILE) --parents fontawesomeicon.qrc release/fontawesomeicon1.0.0/ && $(COPY_FILE) --parents fontawesomeiconengineplugin.cpp fontawesomeiconengine.cpp release/fontawesomeicon1.0.0/ && (cd `dirname release/fontawesomeicon1.0.0` && $(TAR) fontawesomeicon1.0.0.tar fontawesomeicon1.0.0 && $(COMPRESS) fontawesomeicon1.0.0.tar) && $(MOVE) `dirname release/fontawesomeicon1.0.0`/fontawesomeicon1.0.0.tar.gz . && $(DEL_FILE) -r release/fontawesomeicon1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fontawesomeiconengineplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_fontawesomeiconengineplugin.cpp
release/moc_fontawesomeiconengineplugin.cpp: fontawesomeiconengineplugin.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) fontawesomeiconengineplugin.h -o release/moc_fontawesomeiconengineplugin.cpp

compiler_rcc_make_all: release/qrc_fontawesomeicon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_fontawesomeicon.cpp
release/qrc_fontawesomeicon.cpp: fontawesomeicon.qrc \
		fontawesome.ttf
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/rcc -name fontawesomeicon fontawesomeicon.qrc -o release/qrc_fontawesomeicon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/fontawesomeiconengineplugin.o: fontawesomeiconengineplugin.cpp fontawesomeiconengineplugin.h \
		fontawesomeiconengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fontawesomeiconengineplugin.o fontawesomeiconengineplugin.cpp

release/fontawesomeiconengine.o: fontawesomeiconengine.cpp fontawesomeiconengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fontawesomeiconengine.o fontawesomeiconengine.cpp

release/moc_fontawesomeiconengineplugin.o: release/moc_fontawesomeiconengineplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fontawesomeiconengineplugin.o release/moc_fontawesomeiconengineplugin.cpp

release/qrc_fontawesomeicon.o: release/qrc_fontawesomeicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_fontawesomeicon.o release/qrc_fontawesomeicon.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/ || $(MKDIR) $(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/plugins/iconengines/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

