#############################################################################
# Makefile for building: libpmh.a
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Oct 1 09:04:21 2014
# Project:  peg-markdown-highlight.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ -I. -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = pmh_parser.cpp \
		pmh_styleparser.cpp 
OBJECTS       = debug/pmh_parser.o \
		debug/pmh_styleparser.o
DIST          = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/staticlib.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/static.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		peg-markdown-highlight.pro
QMAKE_TARGET  = pmh
DESTDIR       = 
TARGET        = libpmh.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -spec /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug peg-markdown-highlight.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/pmh1.0.0 || $(MKDIR) debug/pmh1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/pmh1.0.0/ && $(COPY_FILE) --parents pmh_styleparser.h pmh_parser.h pmh_definitions.h debug/pmh1.0.0/ && $(COPY_FILE) --parents pmh_parser.cpp pmh_styleparser.cpp debug/pmh1.0.0/ && (cd `dirname debug/pmh1.0.0` && $(TAR) pmh1.0.0.tar pmh1.0.0 && $(COMPRESS) pmh1.0.0.tar) && $(MOVE) `dirname debug/pmh1.0.0`/pmh1.0.0.tar.gz . && $(DEL_FILE) -r debug/pmh1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/pmh_parser.o: pmh_parser.cpp pmh_parser.h \
		pmh_definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pmh_parser.o pmh_parser.cpp

debug/pmh_styleparser.o: pmh_styleparser.cpp pmh_styleparser.h \
		pmh_definitions.h \
		pmh_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pmh_styleparser.o pmh_styleparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

