#############################################################################
# Makefile for building: libapp-static.a
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Oct 1 09:04:53 2014
# Project:  app-static.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ -I. -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/include -I/usr/include -Irelease
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = snippets/jsonsnippettranslator.cpp \
		snippets/snippetcollection.cpp \
		snippets/jsonsnippetfile.cpp \
		snippets/snippetlistmodel.cpp \
		converter/discountmarkdownconverter.cpp \
		spellchecker/dictionary.cpp \
		converter/revealmarkdownconverter.cpp \
		template/htmltemplate.cpp \
		template/presentationtemplate.cpp \
		datalocation.cpp release/moc_snippetcollection.cpp \
		release/moc_snippetlistmodel.cpp
OBJECTS       = release/jsonsnippettranslator.o \
		release/snippetcollection.o \
		release/jsonsnippetfile.o \
		release/snippetlistmodel.o \
		release/discountmarkdownconverter.o \
		release/dictionary.o \
		release/revealmarkdownconverter.o \
		release/htmltemplate.o \
		release/presentationtemplate.o \
		release/datalocation.o \
		release/moc_snippetcollection.o \
		release/moc_snippetlistmodel.o
DIST          = /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/staticlib.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/static.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		app-static.pro
QMAKE_TARGET  = app-static
DESTDIR       = 
TARGET        = libapp-static.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -spec /opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/linux-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release app-static.pro

dist: 
	@$(CHK_DIR_EXISTS) release/app-static1.0.0 || $(MKDIR) release/app-static1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/app-static1.0.0/ && $(COPY_FILE) --parents snippets/snippet.h snippets/jsonsnippettranslator.h snippets/snippetcollection.h snippets/jsonsnippetfile.h snippets/snippetlistmodel.h converter/markdownconverter.h converter/markdowndocument.h converter/discountmarkdownconverter.h spellchecker/dictionary.h converter/revealmarkdownconverter.h template/template.h template/htmltemplate.h template/presentationtemplate.h datalocation.h release/app-static1.0.0/ && $(COPY_FILE) --parents snippets/jsonsnippettranslator.cpp snippets/snippetcollection.cpp snippets/jsonsnippetfile.cpp snippets/snippetlistmodel.cpp converter/discountmarkdownconverter.cpp spellchecker/dictionary.cpp converter/revealmarkdownconverter.cpp template/htmltemplate.cpp template/presentationtemplate.cpp datalocation.cpp release/app-static1.0.0/ && (cd `dirname release/app-static1.0.0` && $(TAR) app-static1.0.0.tar app-static1.0.0 && $(COMPRESS) app-static1.0.0.tar) && $(MOVE) `dirname release/app-static1.0.0`/app-static1.0.0.tar.gz . && $(DEL_FILE) -r release/app-static1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_snippetcollection.cpp release/moc_snippetlistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_snippetcollection.cpp release/moc_snippetlistmodel.cpp
release/moc_snippetcollection.cpp: snippets/snippet.h \
		snippets/snippetcollection.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) snippets/snippetcollection.h -o release/moc_snippetcollection.cpp

release/moc_snippetlistmodel.cpp: snippets/snippetcollection.h \
		snippets/snippet.h \
		snippets/snippetlistmodel.h
	/opt/RStudio-QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) snippets/snippetlistmodel.h -o release/moc_snippetlistmodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/jsonsnippettranslator.o: snippets/jsonsnippettranslator.cpp snippets/jsonsnippettranslator.h \
		snippets/snippet.h \
		snippets/snippetcollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jsonsnippettranslator.o snippets/jsonsnippettranslator.cpp

release/snippetcollection.o: snippets/snippetcollection.cpp snippets/snippetcollection.h \
		snippets/snippet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snippetcollection.o snippets/snippetcollection.cpp

release/jsonsnippetfile.o: snippets/jsonsnippetfile.cpp snippets/jsonsnippetfile.h \
		snippets/jsonsnippettranslator.h \
		snippets/snippetcollection.h \
		snippets/snippet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jsonsnippetfile.o snippets/jsonsnippetfile.cpp

release/snippetlistmodel.o: snippets/snippetlistmodel.cpp snippets/snippetlistmodel.h \
		snippets/snippetcollection.h \
		snippets/snippet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snippetlistmodel.o snippets/snippetlistmodel.cpp

release/discountmarkdownconverter.o: converter/discountmarkdownconverter.cpp converter/discountmarkdownconverter.h \
		converter/markdownconverter.h \
		converter/markdowndocument.h \
		template/htmltemplate.h \
		template/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/discountmarkdownconverter.o converter/discountmarkdownconverter.cpp

release/dictionary.o: spellchecker/dictionary.cpp spellchecker/dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dictionary.o spellchecker/dictionary.cpp

release/revealmarkdownconverter.o: converter/revealmarkdownconverter.cpp converter/revealmarkdownconverter.h \
		converter/markdownconverter.h \
		converter/markdowndocument.h \
		template/presentationtemplate.h \
		template/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/revealmarkdownconverter.o converter/revealmarkdownconverter.cpp

release/htmltemplate.o: template/htmltemplate.cpp template/htmltemplate.h \
		template/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmltemplate.o template/htmltemplate.cpp

release/presentationtemplate.o: template/presentationtemplate.cpp template/presentationtemplate.h \
		template/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/presentationtemplate.o template/presentationtemplate.cpp

release/datalocation.o: datalocation.cpp datalocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datalocation.o datalocation.cpp

release/moc_snippetcollection.o: release/moc_snippetcollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_snippetcollection.o release/moc_snippetcollection.cpp

release/moc_snippetlistmodel.o: release/moc_snippetlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_snippetlistmodel.o release/moc_snippetlistmodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

